spring.jpa.database-platform=com.havixpage.havixpage.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:pagedata.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = pass1

server.port = 8082

repository.location = D:\\workspace\\HavixPage\\images-database